# Fichier d'exemple pour la configuration de l'environnement de la base de données
# Copiez ce fichier en .env et remplissez les valeurs pour votre environnement local.

POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=your_db_name
DB_HOST_PORT=5432 # Port sur localhost pour accéder à la base de données